<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #part5 {
            width: 100%;
            height: 140vh;
            /* overflow: hidden; */
            display: flex;
            /* position: relative; */
            background-color: #f7f7f7;
        }

        #part5left {

            /* background-color: aqua; */
            width: 50%;
            height: 80vh;
            padding: 5vw;

            font-family: gilroy;
            width: 50%;

            overflow: hidden;
            position: relative;
            position: sticky;
            top: 0%;
        }

        #part5lefttext>h5 {
            /* position: -webkit-sticky; */
            /* position: sticky;*/
            /* top: 4%;  */
            font-weight: 400;
            font-size: 0.9vw;
            letter-spacing: 1px;
            opacity: 0.5;
        }

        #part5lefttext>h2 {
            font-size: 3vw;
            font-weight: 400;
            margin: 0.8vw 0vw;
            font-family: kuchbhi;
        }

        #part5lefttext>p {
            font-size: 1.2vw;
            font-weight: 500;
            opacity: 0.5;

            font-family: kuchbhi;
        }

        #part5lefttext>a {
            margin-top: 2.5vw;
            border-radius: 7px;
            font-family: kuchbhi;
            font-size: 0.9vw;
            display: block;
            width: 150px;
            height: 40px;
            text-decoration: none;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
            color: #f7f7f7;
        }

        #part5right {
            padding: 1vw;
            width: 50%;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 0.1s;
            height: 100%;
            overflow: hidden;
        }

        #part5rightone {
            margin: 3vw auto;
            width: 40vw;
            height: 18vw;
            border: 1px solid rgba(182, 173, 173, 0.508);
            /* background-color: aqua; */
            font-family: kuchbhi;
            display: flex;
            padding: 1.5vw 2.5vw;
            gap: 2vw;
            border-radius: 8px;
        }

        #inrpart5rightone>h6 {
            opacity: 0.5;
            font-size: 1.1vw;
            font-weight: lighter;
        }

        #inrpart5rightone>h1 {
            font-size: 1.8vw;
            font-weight: 500;
            margin-bottom: 0.5vw;
            /* background-color: aliceblue; */
        }

        #part5rightone>h1 {
            font-size: 1.8vw;
            font-weight: 500;
        }

        #inrpart5text {
            margin-top: 1.5vw;
        }

        #inrpart5text>p {
            opacity: 0.5;
        }

        #inrpart5text>h6 {
            font-size: 1.1vw;
            font-weight: 100;
            opacity: 0.7;
        }
    </style>
</head>

<body>

    <div id="part5">
        <div id="part5left">
            <div id="part5lefttext">
                <h5>MY PROCESS</h5>
                <h2>Your Dream Website in <br> just few steps</h2>
                <p>From consultation to launch, our streamlined process <br> ensures timely delivery and quality work.
                </p>
                <a href="">GET IN TOUCH &nbsp; &#8599; </a>

            </div>
        </div>
        <div id="part5right">
            <div id="part5rightone">
                <h1>01</h1>
                <div id="inrpart5rightone">
                    <h1>CONCEPT</h1>
                    <h6>
                        During the concept phase, I work closely with my clients to understand their needs and goals for
                        their website. </h6>
                    <div id="inrpart5text">
                        <p>&#9679; &nbsp;Reviewing any existing branding</p>
                        <p>&#9679; &nbsp;Target audience and competitors research</p>
                        <p>&#9679; &nbsp;Developing a strategy</p>
                    </div>
                </div>
            </div>
            <div id="part5rightone">
                <h1>02</h1>
                <div id="inrpart5rightone">
                    <h1>DESIGN</h1>
                    <h6>
                        Once the concept is established, I move on to the design phase. Here, I create a visual
                        representation of the website that reflects the client's brand and messaging. </h6>
                    <div id="inrpart5text">
                        <p>&#9679; &nbsp;Developing wireframes and mockup</p>
                        <p>&#9679; &nbsp;Choosing typography, color palettes, and imagery</p>
                        <p>&#9679; &nbsp;Refining the design</p>
                    </div>
                </div>
            </div>
            <div id="part5rightone">
                <h1>03</h1>
                <div id="inrpart5rightone">
                    <h1>WEBFLOW</h1>
                    <h6>
                        After the design is finalized, I move on to building the website using Webflow.</h6>
                    <div id="inrpart5text">
                        <p>&#9679; &nbsp;Translating the design into code using Webflow</p>
                        <p>&#9679; &nbsp;Responsive and functions perfectly across all devices</p>
                        <p>&#9679; &nbsp;Testing the website thoroughly before launch</p>
                    </div>
                </div>
            </div>
        </div>
        
    </div>

</body>

</html>