<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

    <link rel="stylesheet" href="about.css">
</head>

<body>


    <section>
        <div class="about_page">
            <div class="about">
                <div class="left_about">
                    <div>
                        <h6>LOHITH</h6>
                    </div>
                    <div>
                        <h1>We Are More Than <br><span> A Car Rental Company</span></h1>
                    </div>
                    <div id="para_about">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum illum inventore aspernatur
                            dolores eligendi doloribus earum optio? Enim, qui quia nobis temporibus non asperiores unde
                            sapiente soluta fugit, ratione delectus?</p>
                    </div>
                    <div id="sports">
                        <div class="circle"><i class="ri-check-line"></i></div>
                        <p>Sports n luxury car</p>
                    </div>
                    <div id="sports">
                        <div class="circle"><i class="ri-check-line"></i></div>
                        <p>Sports n luxury car</p>
                    </div>
                    <div id="read_more"><a href="#">Read More<i class="ri-arrow-right-up-line"></i></a></div>
                </div>
                <div class="right_about">
                    <div class="image">
                        <img src="https://duruthemes.com/demo/html/renax/dark/img/about.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="animation_main">
        <div class="animation_no1">
            <div class="ani_cover_div">
                <div class="ani_text">
                    <h1 id="col">LOHITH LUXURY CAR</h1>
                    <h1 >LOHITH LUXURY CAR</h1>
                    <h1 id="col">LOHITH LUXURY CAR</h1>
                    <h1>LOHITH LUXURY CAR</h1>

                
                </div>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"
        integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"
        integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        gsap.registerPlugin(ScrollTrigger);



        gsap.from(".ani_text", {
            scrollTrigger: {
                trigger: ".ani_text",
                scroller: "body",
                start: "top 100%",
                end: "top -60%",
                scrub: 1.5,
                // toggleActions: "restart none none none",
            },
            x: "-100vw",
            // opacity: 0,
            duration: 1,
            ease: "ease"
        });


    </script>

</body>

</html>
 -->



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet" />

    <style>
        * {
            margin: 0%;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .about_page {
            width: 100%;
            height: 90vh;
            /* background-color: #211f1f; */
            background-color: #081b29;
            background-color: #fff;
            /* background-image: url(./images/bbg2.jpg); */
            background-size: cover;
            font-family: Arial, Helvetica, sans-serif;
        }

        .about {
            width: 100%;
            height: 100%;
            display: flex;
            /* background-color: #bdbd24; */
        }

        .left_about {
            width: 50%;
            height: 100%;
            display: flex;
            justify-content: center;
            padding: 0 5vw;
            flex-direction: column;
            /* background-color: aquamarine; */
        }

        .left_about h6 {
            margin-bottom: 1vw;
            letter-spacing: 6px;
            color: #000;
        }

        .left_about h1 {
            font-size: 2.7vw;
            margin-bottom: 2vw;
            color: #000000;
        }

        .left_about h1 span {
            color: #F5B754;
        }

        .left_about #para_about p {
            margin-bottom: 2vw;
            line-height: 1.9vw;
            font-size: 1vw;
            color: rgb(94, 94, 94);
        }

        .left_about #sports p {
            font-size: 1vw;
            color: rgb(94, 94, 94);
        }

        .left_about #sports i {
            color: #081b29;
        }

        .left_about #sports {
            display: flex;
            margin-bottom: 1vw;
            align-items: center;
            gap: 10px;
        }

        .left_about .circle {
            width: 40px;
            height: 40px;
            background-color: rgba(75, 75, 75, 0.274);
            background-color: #f5b754d0;
            border-radius: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        #read_more {
            /* margin-top: 1vw; */
            width: 15vw;
            position: relative;
            /* background-color: #c73636; */
            height: 12vh;
        }

        #read_more a {
            text-decoration: none;
            position: absolute;
            top: 50%;
            left: 0%;
            transform: translate(0%, -50%);
            padding: 1.2vw 2.3vw;
            border-radius: 50px;
            font-size: 1vw;
            background-color: #F5B754;
            transition: cubic-bezier(0.19, 1, 0.22, 1) .4s;
            color: #000;
        }

        #read_more a:hover {
            top: 45%;
        }

        .right_about {
            width: 45vw;
            height: 100%;
            display: flex;
            align-items: center;
        }

        .right_about .image {
            width: 30vw;
            height: 70vh;
        }

        .right_about .image img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        /* section{
  width: 100%;
  height: 200vh;
} */
        .animation_no1 {
            width: 100%;
            height: 20vh;
            background-color: #F5B754;
        }

        .ani_cover_div {
            width: 100%;
            overflow: hidden;
            height: 100%;
            position: relative;
        }

        .ani_text {
            display: flex;
            width: 200vw;
            /* left: -70%; */
            flex-wrap: nowrap;
            align-items: center;
            gap: 50px;
            position: absolute;
        }

        #col {
            color: transparent;
            /* color: white; */
            /* font-size: 40px; */
            -webkit-text-stroke-width: 2px;
            -webkit-text-stroke-color: black;
        }

        .ani_text h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 5vw;
        }

        .ani_cover_div img {
            width: 100px;
            height: 100%;
            object-fit: cover;
        }


        #box2left {
            width: 50%;
            height: 100%;
            /* background-color: antiquewhite; */
            padding-top: 5vw;
            padding-left: 6vw;
            display: flex;
            gap: 1.5vw;
            position: relative;
            /* justify-content: space-between; */
        }

        #box2leftimg1 {
            width: 45%;
            height: 70%;
            overflow: hidden;
            background-color: #bdbd24;
        }

        #box2leftimg2 {
            width: 35%;
            height: 50%;
            overflow: hidden;
            background-color: #a3a353;
        }

        #box2leftimg1>img {
            width: 100%;
            height: 100%;
            overflow: hidden;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;
            object-fit: cover;
            object-position: center;
        }

        #box2leftimg2>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: all cubic-bezier(0.19, 1, 0.22, 1) 1s;

            object-position: center;
        }

        #box2leftimg1>img:hover {
            scale: 1.2;
        }

        #box2leftimg2>img:hover {
            scale: 1.2;
        }

        #box2leftcont {
            width: 42%;
            height: 25%;
            top: 60%;
            right: 15%;
            color: rgb(121, 115, 115);
            position: absolute;
            box-shadow: 5px 5px 5px gray;
            padding: 2vw 2vw;
            background-color: #f4f4f4;
        }
    </style>
</head>

<body>


    <section>
        <div class="about_page">
            <div class="about">
                <div class="left_about">
                    <div>
                        <h6>LOHITH</h6>
                    </div>
                    <div>
                        <h1>We Are More Than <br><span> A Car Rental Company</span></h1>
                    </div>
                    <div id="para_about">
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum illum inventore aspernatur
                            dolores eligendi doloribus earum optio? Enim, qui quia nobis temporibus non asperiores unde
                            sapiente soluta fugit, ratione delectus?</p>
                    </div>
                    <div id="sports">
                        <div class="circle"><i class="ri-check-line"></i></div>
                        <p>Sports n luxury car</p>
                    </div>
                    <div id="sports">
                        <div class="circle"><i class="ri-check-line"></i></div>
                        <p>Sports n luxury car</p>
                    </div>
                    <div id="read_more"><a href="#">Read More<i class="ri-arrow-right-up-line"></i></a></div>
                </div>
                <div id="box2left">
                    <div id="box2leftimg1">
                        <img src="https://images.unsplash.com/photo-1503507420689-7b961cc77da5?q=80&w=1888&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                    </div>
                    <div id="box2leftimg2">
                        <img src="https://images.unsplash.com/photo-1595522391226-2c07c13e7c3f?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
                            alt="">
                    </div>
                    <div id="box2leftcont">
                        <p style="color: rgb(121, 115, 115);">"At, Lohith lohith luxury cars rental, we provide all
                            luxury car hire in bengaluru,we offer all prestige cars ,convertible cars, top SUV’s and
                            economics cars with best professional chauffeur
                            "</p>


                    </div>
                </div>
            </div>
        </div>
    </section>



</body>

</html>